# DBI.Plugins

./: .gitignore  Directory.Build.props  DofusBatteriesIncluded.sln  DofusBatteriesIncluded.sln.DotSettings  LICENSE  README.md  dotnet-releaser.toml  pack.ps1
Core/: Core.csproj  CorePlugin.cs  DBI.cs  DBICommands.cs  DBIConfiguration.cs  DBILogging.cs  DBIMessaging.cs  DBIPlayer.cs  DBIPlugin.cs  DofusBatteriesIncluded.cs  DofusUiConstants.cs  Helpers.cs  PluginStatus.cs
Core/Behaviours/: CoreWindow.cs  DofusBatteriesIncludedCore.cs  DofusBatteriesIncludedGameMenu.cs  DofusBatteriesIncludedWindow.cs
Core/Configuration/: ConfigurationEntryBuilder.cs
Core/Coroutines/: CoroutineExtensions.cs
Core/Extensions/: StringExtensions.cs
Core/Logging/: BepInExLogger.cs  BepInExLoggerProvider.cs  DofusBatteriesIncludedLogger.cs  Logger.cs
Core/Maps/: Direction.cs  MapPositionsExtensions.cs  Position.cs  PositionExtensions.cs
Core/Maps/PathFinding/: ChangeMapStep.cs  GamePathUtils.cs
Core/Player/: CurrentPlayerState.cs  UpdateCurrentPlayerMap.cs
Core/Protocol/: IMessageListener.cs  MessageListener.cs  Messaging.cs
DevTools/: DevTools.csproj  DevToolsPlugin.cs  Plugin.cs
DevTools/Behaviours/: EnableQuantumConsole.cs  LogSceneChange.cs  LogSceneLoaded.cs
Interop/: UnityEditor.CoreModule.xml  UnityEditor.PresetsUIModule.xml  UnityEditor.SceneTemplateModule.xml  UnityEditor.SceneViewModule.xml  UnityEditor.UIElementsModule.xml  UnityEditor.UnityConnectModule.xml  UnityEngine.AIModule.xml  UnityEngine.AndroidJNIModule.xml  UnityEngine.Physics2DModule.xml  UnityEngine.PhysicsModule.xml  UnityEngine.PropertiesModule.xml  UnityEngine.UIModule.xml  UnityEngine.UnityWebRequestAudioModule.xml  UnityEngine.UnityWebRequestModule.xml  UnityEngine.VFXModule.xml  UnityEngine.VehiclesModule.xml  UnityEngine.VideoModule.xml  UnityEngine.VirtualTexturingModule.xml  UnityEngine.XRModule.xml  assembly-hash.txt
Interoperability/: Helpers.cs  Interoperability.csproj
TreasureSolver/: ClueFinders.cs  TreasureHuntEventListener.cs  TreasureHuntSolverPlugin.cs  TreasureHuntWindowAccessor.cs  TreasureSolver.csproj
TreasureSolver/Behaviours/: TreasureHuntManager.cs  TreasureHuntWindowAccessor.cs
TreasureSolver/Clues/: DofusHuntClueFinder.cs  DofusPourLesNoobsStaticClueFinder.cs  DofusPourLesNoobsStaticClueFinderFactory.cs  IClueFinder.cs  StaticClueFinder.cs
TreasureSolver/Clues/Serialization/: JsonCluesFileParser.cs
TreasureSolver/Models/: Direction.cs  Position.cs  PositionExtensions.cs
TreasureSolver/Resources/: dofuspourlesnoobs_clues.json
src/: Directory.Build.props
src/Core/: ApplicationHelpers.cs  Core.csproj  CorePlugin.cs  DBI.cs  DBICommands.cs  DBIConfiguration.cs  DBIGameClientInformation.cs  DBILogging.cs  DBIMessaging.cs  DBIPathFinder.cs  DBIPlayer.cs  DBIPlugin.cs  DBIPlugins.cs  DBIStore.cs  DofusUiConstants.cs  PluginStatus.cs
src/Core/Behaviours/: CoreWindow.cs  DofusBatteriesIncludedCommands.cs  DofusBatteriesIncludedGameMenu.cs  UnityHelpers.cs
src/Core/Configuration/: ConfigurationEntryBuilder.cs
src/Core/Coroutines/: CoroutineExtensions.cs
src/Core/Deobfuscation/Protocol/: ObfuscatedMessage.cs  ObfuscatedMessageContentOneOfCase.cs  ObfuscatedMessageReader.cs  ObfuscatedResponse.cs  ObfuscatedResponseContentOneOfCase.cs  ObfuscatedResponseReader.cs
src/Core/Extensions/: AppDomainExtensions.cs  StringExtensions.cs
src/Core/Logging/: DofusBatteriesIncludedLogger.cs  DofusBatteriesIncludedLoggerProvider.cs
src/Core/Maps/: Direction.cs  MapPositionsExtensions.cs  Position.cs
src/Core/Maps/PathFinding/: AStar.cs  ChangeMapStep.cs  GamePath.cs  GamePathStep.cs  GamePathUtils.cs  PathFinder.cs
src/Core/Metadata/: ExpectedDofusBuildIdAttribute.cs  ExpectedDofusVersionAttribute.cs
src/Core/Player/: Character.cs  CurrentAccountState.cs  CurrentPlayerState.cs  UpdateCurrentAccount.cs  UpdateCurrentPlayer.cs  UpdateCurrentPlayerMap.cs
src/Core/Player/Inventory/: CurrentPlayerInventory.cs  UpdateCurrentPlayerInventory.cs
src/Core/Protocol/: IMessageListener.cs  MessageListener.cs  Messaging.cs
src/Core/Stores/: ILocalStorage.cs  JsonFileLocalStorage.cs
src/Core/UI/: CoreWindow.cs
src/Core/UI/Dialogs/: DialogUtils.cs  DofusBatteriesIncludedConfirmationDialog.cs  DofusBatteriesIncludedDialogs.cs
src/Core/UI/Menus/: DofusBatteriesIncludedGameMenu.cs
src/Core/UI/Windows/: DofusBatteriesIncludedWindow.cs
src/Interop/: UnityEditor.EditorToolbarModule.xml  UnityEditor.QuickSearchModule.xml  UnityEngine.AnimationModule.xml  UnityEngine.AssetBundleModule.xml  UnityEngine.AudioModule.xml  UnityEngine.ContentLoadModule.xml  UnityEngine.IMGUIModule.xml  UnityEngine.InputLegacyModule.xml  UnityEngine.ParticleSystemModule.xml  UnityEngine.TerrainModule.xml  UnityEngine.TextCoreTextEngineModule.xml  UnityEngine.TilemapModule.xml  UnityEngine.UIElementsModule.xml
src/TreasureSolver/: ClueFinders.cs  README.md  TreasureHuntSolverPlugin.cs  TreasureHuntWindowAccessor.cs  TreasureSolver.cs  TreasureSolver.csproj
src/TreasureSolver/Behaviours/: TreasureHuntManager.cs
src/TreasureSolver/Clients/: .nswag  ApiException.cs  DbiIdentityClient.cs  TreasureSolverClient.cs  identity-openapi.json  treasure-solver-openapi.json
src/TreasureSolver/Clues/: ClueRecord.cs  CluesDataSource.cs  DofusHuntClueFinder.cs  DofusPourLesNoobsCluesLoader.cs  DofusPourLesNoobsStaticClueFinderFactory.cs  IClueFinder.cs  ICluesService.cs  IReadOnlyCluesDataSource.cs  LocalCluesService.cs  MultiCluesService.cs  RemoteCluesService.cs  StaticClueFinder.cs
src/TreasureSolver/Clues/Data/: ClueRecord.cs  CluesDataSource.cs  ICluesDataSource.cs  JsonFileCluesDataSource.cs
src/TreasureSolver/Clues/Listeners/: SaveCluesOnDigAnswerEvent.cs
src/TreasureSolver/Database/: Clue.cs  ClueRecord.cs  CluesDataSource.cs  DatabaseCluesService.cs  DofusPourLesNoobsCluesLoader.cs  IReadOnlyCluesDataSource.cs  LocalCluesService.cs
src/TreasureSolver/Hunts/: ITreasureHuntClueStep.cs  TreasureHunt.cs  TreasureHuntClueStep.cs  TreasureHuntFollowDirectionStep.cs  TreasureHuntHintStep.cs
(+10 files in other folders)
