<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DofusBatteriesIncluded.Core</AssemblyName>
        <Product>DBI.Core</Product>
        <Description>Base plugin necessary for all Dofus Batteries Included plugins.</Description>
        <RootNamespace>DofusBatteriesIncluded.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>..\Interop\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\Interop\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\Interop\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\Interop\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="Ankama.AddressableUtility.Runtime">
            <HintPath>..\Interop\Ankama.AddressableUtility.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Core">
            <HintPath>..\Interop\Core.dll</HintPath>
        </Reference>
        <Reference Include="Ankama.Dofus.Protocol.Game">
            <HintPath>..\Interop\Ankama.Dofus.Protocol.Game.dll</HintPath>
        </Reference>
        <Reference Include="Ankama.Dofus.Core.DataCenter">
            <HintPath>..\Interop\Ankama.Dofus.Core.DataCenter.dll</HintPath>
        </Reference>
        <Reference Include="Google.Protobuf">
            <HintPath>..\Interop\Google.Protobuf.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\Interop\Il2Cppmscorlib.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="metadata.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
