<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DofusBatteriesIncluded.Core</AssemblyName>
        <RootNamespace>DofusBatteriesIncluded.Core</RootNamespace>
        <Title>Dofus Batteries Included - Core</Title>
        <Product>DBI.Core</Product>
        <Authors>Ismail Bennani</Authors>
        <Description>Base plugin necessary for all Dofus Batteries Included plugins.</Description>
        <PackageProjectUrl>https://github.com/Dofus-Batteries-Included/DBI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Dofus-Batteries-Included/DBI</RepositoryUrl>
        <PackageLicense>https://raw.githubusercontent.com/Dofus-Batteries-Included/DBI/main/LICENSE</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="MinVer" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>..\Interop\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\Interop\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\Interop\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\Interop\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="Ankama.AddressableUtility.Runtime">
            <HintPath>..\Interop\Ankama.AddressableUtility.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Core">
            <HintPath>..\Interop\Core.dll</HintPath>
        </Reference>
        <Reference Include="Ankama.Dofus.Protocol.Game">
            <HintPath>..\Interop\Ankama.Dofus.Protocol.Game.dll</HintPath>
        </Reference>
        <Reference Include="Ankama.Dofus.Core.DataCenter">
            <HintPath>..\Interop\Ankama.Dofus.Core.DataCenter.dll</HintPath>
        </Reference>
        <Reference Include="Google.Protobuf">
            <HintPath>..\Interop\Google.Protobuf.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\Interop\Il2Cppmscorlib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    
</Project>
