<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <Target Name="DisplayDofusBuildId" BeforeTargets="CoreCompile">
        <Message Importance="high" Text="Dofus build ID: $(DOFUSBUILDID)"/>
        <Message Importance="high" Text="Dofus version: $(OFUSVERSION)"/>
    </Target>
    
    <ItemGroup>
        <AssemblyAttribute Include="DofusBatteriesIncluded.Core.Metadata.ExpectedDofusBuildIdAttribute" Condition="'$(DOFUSBUILDID)' != ''">
            <_Parameter1>$(DOFUSBUILDID)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="DofusBatteriesIncluded.Core.Metadata.ExpectedDofusVersionAttribute" Condition="'$(OFUSVERSION)' != ''">
            <_Parameter1>$(OFUSVERSION)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>